<?php
return array(
	'Note'=>'Замітка',
	'Notes'=>'Замітки',
	'Application Notes'=>'Прикладна програма Замітки',
	'Home'=>'Додому',
	'Create'=>'Створити',
	'Search'=>'Шукати',
	'Title'=>'Назва',
	'Author'=>'Автор',
	'Text'=>'Текст',
	'Edit'=>'Редагувати',
	'Delete'=>'Видалити',
	'Back'=>'Назад',
	'Search results'=>'Результати пошуку',
	'Save'=>'Зберегти',
	'Notes list'=>'Список заміток',
	'Author\'s Notes list'=>'Список заміток автора',
	'Creat new note' => 'Створити нову замітку',
	'Edit note'=> 'Редагувати замітку',
	'was not edited'=>'не була відредагована',
	'was edited'=>'була відредагована',
	'was created'=>'була створена',
	'was deleted'=>'була видалена',
	'Verify code'=> 'Код проверки',
	'Edit'=>'Редагувати',
	'Create'=>'Створити',
	'View'=>'Перегляд',
	'Search'=>'Пошук',
	'Author'=>'Автор',
	'New Note'=>'Нова замiтка',
	'Admin'=>'Админка',
	'Login'=>'Увiйти',
	'Logout'=>'Вийти',
	);
?>